[nosetests]
match=^test
nocapture=1
cover-package=hydra
with-coverage=1
cover-erase=1

[compile_catalog]
directory = hydra/locale
domain = hydra
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hydra/locale/hydra.pot
width = 80

[init_catalog]
domain = hydra
input_file = hydra/locale/hydra.pot
output_dir = hydra/locale

[update_catalog]
domain = hydra
input_file = hydra/locale/hydra.pot
output_dir = hydra/locale
previous = true
